# rebecca

./: .gitignore  LICENSE  Makefile  README.md  Rebecca.sln  Rebecca.slnLaunch
Rebecca/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rebecca.csproj  app.manifest
Rebecca.Package/: Package.StoreAssociation.xml  Package.appxmanifest  Rebecca.Package.wapproj
Rebecca.Package/BundleArtifacts/: x64.txt  x86.txt
Rebecca.Package/BundleArtifacts/Upload/: x64.txt  x86.txt
Rebecca/Controllers/: FolderController.cs  HelloWorldController.cs  HotkeyController.cs  MediaLibraryController.cs  SettingsController.cs  WebSocketController.cs
Rebecca/Controllers/Api/: ApiController.cs  ApiInfo.cs  FolderController.cs  HelloWorldController.cs
Rebecca/Core/WebSockets/: MessageType.cs  WebSocketHub.cs  WebSocketMessage.cs  WebSocketService.cs
Rebecca/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
Rebecca/Models/: HotkeyAction.cs  HotkeyConfig.cs  MediaFile.cs  MediaLibraryConfig.cs  TmdbConfigRequest.cs  WebSocketMessage.cs
Rebecca/Services/: ComInterop.cs  DownloadService.cs  FileSystemService.cs  HotkeyService.cs  HttpServer.cs  LogService.cs  MediaFileRepository.cs  MediaLibraryConfigService.cs  MediaLibraryManager.cs  MediaLibraryService.cs  MediaLibraryServiceAdapter.cs  MetadataService.cs  NotificationService.cs  PortFinder.cs  ResourceHelper.cs  SettingsService.cs  StartupService.cs  TmdbSettingsService.cs  TrayIconService.cs  VolumeService.cs  WebHostService.cs  WebSocketHub.cs
Rebecca/Services/Api/: ActionInfo.cs  ApiHandlerRegistry.cs  ControllerRegistry.cs  HttpMethodAttribute.cs  IApiHandler.cs  IController.cs  SelectFolderHandler.cs
Rebecca/Services/Interfaces/: IDownloadService.cs  IFileSystemService.cs  IMediaFileRepository.cs  IMediaLibraryManager.cs  IMetadataService.cs  INotificationService.cs
Rebecca/Utils/: StreamExtension.cs
Rebecca/Utils/Drawing/: BitmapExtension.cs  IcoUtils.cs  LogoUtils.cs  PcsUtils.cs
Rebecca/Utils/Drawing/Icons/: IcoDirEntry.cs  IcoHeader.cs  ImageType.cs
Rebecca/web/: package.json
StdEx/: StdEx.csproj
StdEx.Tests/: StdEx.Tests.csproj
StdEx.Tests/IO/: AssemblyExtensionsTests.cs  ContentTypeUtilsTests.cs
StdEx.Tests/Media/Tmdb/: TmdbUtilsTests.cs
StdEx.Tests/Net/: PortUtilsTests.cs
StdEx/Media/Tmdb/: TmdbUtils.cs
StdEx/Media/Tmdb/Models/: TmdbConfig.cs
backend/: main.py  pyproject.toml  requirements.txt
backend/app/: api_client.py  config.py
backend/deepseek_enchant/: __init__.py  api.py
backend/src/deepseek_enchant/: __init__.py
docs/: startup-guide.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: chat.ts
frontend/src/components/: ChatBox.vue  MessageDisplay.vue
frontend/src/services/: chat.ts
frontend/src/types/: chat.ts
web/: index.html  package-lock.json  package.json  vite.config.ts  web.esproj
web/src/: App.vue  main.ts  router.ts  style.css
web/src/api/: api.ts  types.ts
web/src/components/: HotkeySettingItem.vue
web/src/router/: routes.ts
web/src/services/: websocket.ts  websocketInstance.ts
web/src/styles/: element-variables.scss  global.css
web/src/types/: websocket.ts
web/src/views/: About.vue  Home.vue  HotkeySettings.vue  MediaLibrary.vue  Settings.vue
web/src/views/mediaLibrary/: MediaLibrary.vue  MediaLibraryList.vue  types.ts
web/src/views/mediaLibrary/components/: MediaDetails.vue  MediaFiles.vue  MediaSettings.vue
