<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <WebProjectPath>../web</WebProjectPath>
    <WebDistPath>$(WebProjectPath)/dist</WebDistPath>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StdEx\StdEx.csproj" />
    <!--<ProjectReference Include="..\web\web.esproj" Condition="'$(Configuration)' == 'Debug'" />-->
  </ItemGroup>

  <!-- 只在Release模式下嵌入前端文件 -->
  <Target Name="BuildWebRelease" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Building web project for release..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(WebProjectPath)" />
    <Exec Command="npm run build" WorkingDirectory="$(WebProjectPath)" />
    <ItemGroup>
      <_WebDistFiles Include="$(WebDistPath)/**/*.*" />
      <EmbeddedResource Include="@(_WebDistFiles)">
        <LogicalName>wwwroot\%(RecursiveDir)$([System.String]::Copy('%(Filename)%(Extension)'))</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
